body{
   
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: linear-gradient(to right, #000000, #410f0f);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
width: 100%;
height: 90vh;
display: flex;
margin-top: 5vh;
display: flex;
justify-content: center;
}
.card-container{
    width: 10%;
    height: 96%;
    background-color: #fff;
    margin: 0px 10px;
    
    border-radius: 60px;
    display: flex;
    justify-content: center;
}

img{

    width: 100%;
    height: 100%;
    border-radius: 35px;
    object-fit: cover;

    
    

}
.card-container h2{
    position: absolute;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
   
    
}
/* /////////////////////////////////////// */
.card-container.active {
    width: 50%; 
    animation: expand 0.3s ease-in;
}
@keyframes expand {
    0% {
        width: 10%;
    }
    
   
    100% {
        width: 50%;
    } }

.card-container.active h2 {
    display: block;
}
.card-container h2 {
    display: none;
    position: absolute;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
}
